<html>
<head>
	<title> About Us </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="CSS\aboutus.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1 id="title">About Us</h1>

<div id="menubar">
<ul type="none" >
<a href="aboutus.html"><li class="active"><pre>  About Us  </pre></li></a>
<a href="contactus.html" ><li><pre>  Contact Us  </pre></li></a>
<a href="feedback.html" ><li><pre>  Feedback  </pre></li></a>
<a href="pp.html"><li><pre>  Privacy Policy  </pre></li></a>
</ul>
</div>
    <br><br>
    
<table style="width:95%" style="height:50%">
<tr>
    <th>Developer</th>
    <th class="contact">Contact Info</th>
</tr>

<tr>
    <td>
        <p>Priyanka</p>
        <img src="IMAGES/app_photo.jpeg" alt="loading"width="180" height="180">
    </td>
    <td>
    <p>Email:<a href="mailto:sarayan.priya21@gmail.com" style="color: goldenrod">sarayan.priya21@gmail.com</a></p>
    <p>Leetcode:<a href="https://leetcode.com/Priyankaaaaa/" style="color: goldenrod">Priyankaaaaa</a></p>
    <p>Linkedin:<a href="https://www.linkedin.com/in/psarayan/" style="color: goldenrod">Priyanka Sarayan</a></p>
    </td>
</tr>
</table>

<footer>
<div class="footer">

                 <div class="F1"><br>
                 <h4>About</h4>
                 <p>This website is created for creating awareness about Corona virus which is spreading virally in  all countries.Still the doctors are giving their best to fight against this corona virus.Let us support the corona fighters by following the instructions given by them.</p>
                 </div>

<div class="column21">
<div class="column2">
                 <div class="F2">
                 <h4 >Categories</h4>
                 <ul class="footer-links" type="none">
                 <li><a href="index.html">HOME</a></li>
                 <li><a href="LATEST_NEWS.html">LATEST NEWS</a></li>
                 <li><a href="SYMPTOMS.html">SYMPTOMS</a></li>
                 <li><a href="STATISTICS.html">STATISTICS</a></li>
                 <li><a href="CORONA_CHECKER.html">CORONA CHECKER</a></li>
                 <li><a href="DONATE.html">DONATE</a></li>
                 </ul>
                 </div>
</div>

<div class="column2"> 
              <div class="F3">
              <h4 ">Quick Links</h4>
              <ul class="footer-links" type="none">
              <li><a href="aboutus.html"  target="_blank">About Us</a></li>
              <li><a href="contactus.html"  target="_blank">Contact Us</a></li>
              <li><a href="pp.html"  target="_blank">Feed Back</a></li>
              <li><a href="feedback.html"  target="_blank">Privacy Policy</a></li>
              </ul>
              </div>
</div>
</div>

</div>



<div class="colun">
<div class="column3">
<div class="cr">
         <p>Copyright &copy; 2022 All Rights Reserved by <a href="#">us</a>.</p>
</div>
</div>
<div class="column3">
<div class="socialbar" >
            <ul class="social" type="none">
            <li><a class="youtube" href="https://www.youtube.com/channel/UC07-dOwgza1IguKA86jqxNA"><img src="IMAGES/youtube.png" ></a></li>
            <li><a class="facebook" href="https://www.facebook.com/WHO/"><img src="IMAGES/facebook.png" ></a></li>
            <li><a class="instagram" href="https://www.instagram.com/who/?hl=en"><img src="IMAGES/instagram.png" ></a></li>
            <li><a class="twitter" href="https://twitter.com/who?lang=en"><img src="IMAGES/twitter.png" ></a></li>
            </ul>
 </div>
</div>
 </div>
</footer>
    
    
    </body>
</html>